"CODIGO","ENTIDAD","Grupo"
"00005","ROYAL",7.00
"00007","GALICIA",2.00
"00011","NACION",1.00
"00014","BAPRO",1.00
"00015","ICBC",2.00
"00016","CITIBANK",2.00
"00017","BBVA",2.00
"00018","MUFG BANK, LTD.",7.00
"00020","PCIA.CORDOBA",3.00
"00027","SUPERVIELLE",4.00
"00029","CIUDAD",1.00
"00034","PATAGONIA",2.00
"00044","HIPOTECARIO",2.00
"00045","DE SAN JUAN",4.00
"00046","DO BRASIL",7.00
"00060","DEL TUCUMAN",4.00
"00065","MUN. DE ROSARIO",3.00
"00072","SANTANDER RIO",2.00
"00079","REG. DE CUYO",4.00
"00083","DEL CHUBUT",3.00
"00086","DE SANTA CRUZ",4.00
"00093","DE LA PAMPA",3.00
"00094","DE CORRIENTES",3.00
"00097","PCIA.NEUQUEN",3.00
"00143","BRUBANK",5.00
"00147","INTERFINANZAS",7.00
"00150","HSBC BANK",2.00
"00158","OPEN BANK",5.00
"00165","JP MORGAN CHASE",7.00
"00191","CREDICOOP",2.00
"00198","VALORES",6.00
"00247","ROELA",6.00
"00254","MARIVA",6.00
"00259","ITAU",4.00
"00262","BANK OF AMERICA",7.00
"00265","HEXAGON",2.00
"00266","BNP",7.00
"00268","T DEL FUEGO",3.00
"00269","R O DEL URUGUAY",7.00
"00277","SAENZ",5.00
"00281","MERIDIAN",6.00
"00285","MACRO",2.00
"00293","MERCURIO",6.00
"00294","ING",7.00
"00295","AMERICAN EXPRESS",7.00
"00297","BANEX",4.00
"00299","COMAFI",4.00
"00300","BICE",1.00
"00301","PIANO",6.00
"00303","FINANSUR",6.00
"00305","JULIO",6.00
"00306","BPI",5.00
"00309","BANCO RIOJA",3.00
"00310","DEL SOL",5.00
"00311","NVO. B. CHACO",3.00
"00312","VOII",5.00
"00315","FORMOSA",3.00
"00319","C.M.F.",6.00
"00321","SGO.DEL ESTERO",5.00
"00322","INDUSTRIAL",4.00
"00325","BANCO BC",7.00
"00330","SANTA FE",4.00
"00331","CETELEM",5.00
"00332","SERV.FIN.",5.00
"00335","COFIDIS",5.00
"00336","BRADESCO",7.00
"00338","SERVICIOS Y TRANSACCIONES",6.00
"00339","RCI BANQUE",7.00
"00340","BACS",8.00
"00341","BANCO MASVENTAS",6.00
"00384","WILOBANK",5.00
"00386","NUEVO BERSA",4.00
"00387","NUEVO SUQUIA",4.00
"00388","NUEVO BISEL",4.00
"00389","COLUMBIA",5.00
"00426","BICA",5.00
"00430","STANDARD",6.00
"00431","COINAG",5.00
"00432","BANCO DE COMERCIO",6.00
"00435","SUCRÉDITO",5.00
"00448","DINO",5.00
"00515","BANK OF CHINA",6.00
"44059","FORD CREDIT",8.00
"44068","METROPOLIS",6.00
"44077","CIA.FIN.ARGENTINA",5.00
"44088","VOLKSWAGEN",8.00
"44090","CORDIAL",8.00
"44091","CREDILOGROS",5.00
"44092","FCA",8.00
"44093","GPAT",8.00
"44094","MERCEDES-BENZ",8.00
"44095","ROMBO",8.00
"44096","JOHN DEERE",8.00
"44098","PSA FINANCE",8.00
"44099","TOYOTA",8.00
"44100","FINANDINO",5.00
"45030","NARANJA DIGITAL",5.00
"45056","MONTEMAR",5.00
"45065","MASVENTAS",6.00
"45072","TRANSATLANTICA",6.00
"64085","LA CAP.DEL PLATA",5.00
"65203","CRÉDITO REGIONAL",5.00
